<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.Header{
			height: 150px;
			width: 100%;
			background: yellow;
			display: flex;
		}
		.Header .logo{
			height: 150px;
			width: 10%;
			background: red;
			/*float: left;*/
		}
		.Header .cname{
			height: 150px;
			width: 90%;
			background: green;
			/*float: left;*/
		}
		.nav{
			height: 100px;
			width: 100%;
			background: lightblue;

		}
		.content{
			height: 400px;
			width: 100%;
			background: lightcoral;
			display: flex;

		}
		.content .p1{
			height: 400px;
			width: 25%;
			background: blue;

		}
		.content .p2{
			height: 400px;
			width: 25%;
			background: gainsboro;
			display: flex;

		}
		.content .p3{
			height: 400px;
			width: 25%;
			background: gray;

		}
		.content .p4{
			height: 400px;
			width: 25%;
			background: goldenrod;

		}
		.content .p2 .up{
			height: 400px;
			width: 50%;
			border: 2px solid black;

		}
		.content .p2 .down{
			height: 400px;
			width: 50%;
			background: red;
			border: 2px solid black;
		}

		.footer{
			height: 150px;
			width: 100%;
			background: lightcyan;

		}

	</style>
</head>
<body>
	<div class="Header">
		<div class="logo">logo</div>
		<div class="cname">cname</div>
	</div>
	<div class="nav">Navigation</div>
	<div class="content">
		<div class="p1">p1</div>
		<div class="p2">
			<div class="up">up</div>
			<div class="down">down</div>
		</div>
		<div class="p3">p3</div>
		<div class="p4">p4</div>
	</div>
	<div class="footer">Footer</div>

</body>
</html>