<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexbox</title>
	<style type="text/css">
		 .container{
		 	background-color: aqua;
		 	height: 100vh;
		 	display: flex;
		 	flex-direction:row;
		 	flex-wrap: wrap;
		 	justify-content:center;
		 	/*align-items: center;*/
		 	align-content: center;
		 }
		.a{ 
			height: 250px;
			width: 250px;
			background-color: green;
			border: 5px solid black;
		}
		.b{
			height: 250px;
			width: 250px;
			background-color: red;
			border: 5px solid black;

		}
		.c{
			height: 250px;
			width: 250px;
			background-color: red;
			border: 5px solid black;
		}
		.d{
			height: 250px;
			width: 250px;
			background-color: red;
			border: 5px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
        <div class="d"></div>
	</div>

</body>
</html>