<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Margin</title>
	<style type="text/css">

		*{box-sizing: border-box;}

		body{
			margin: 0;
		}
		.x{
			background: red;
			width: 400px;
			height: 250px;
			 margin: 0;
			 /*margin: 35px;*/
			 /*margin: 35px 20px;*/
			 /*margin-top: 100px;*/
			 /*margin-right: 60px;*/
			 /*margin-bottom: 150px;*/
			 /*margin-left: 60px;*/
			 /*margin: auto;*/
			 /*box-sizing: border-box;*/
			 box-shadow: 4px 0 9px green;
		}

		.y{
			width: 500px;
			height: 250px;
			background: cyan;
			/*padding: 20px;*/
			/*padding: 20px 45px 12px 75px;*/
			/*padding: 0;*/
			
			/*padding-top: 45px;*/
			/*padding-right: 60px;*/
			/*padding-bottom: 50px;*/
			/*padding-left: 30px;*/

		}


	</style>
</head>
<body>
	<div class="x">HELLO</div>
	<div class="y">I M HERE</div>

</body>
</html>