<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MC</title>
	<style type="text/css">
		div
		{
			height: 350px;
			/*background: linear-gradient(to top, red,yellow,orange,pink,blue,black);*/
			/*background: linear-gradient(to left, red,yellow,orange,pink,blue 85%,black);*/
			/*background: linear-gradient(to right, red,yellow,orange,pink,blue,black);*/
			/*background: linear-gradient(45deg, red,yellow,orange,pink,blue,black);*/

			/*background: conic-gradient(red 12%,yellow 55%,orange,pink,blue,black);*/
			background: repeating-radial-gradient(red,blue,black,pink);
			box-shadow: red 0 0 20px;

		}
	</style>
</head>
<body>
	<div></div>

</body>
</html>