<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oswald&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: black;
		}
		.main{
			height: 500px;
			width: 500px;
			background: #9EA6A2;
			border: 1px solid transparent;
			border-radius: 50%;
			margin: 100px auto;
			overflow: hidden;
			box-shadow: 1px 2px 50px #FF00E8,1px 2px 150px #00FFFB inset ;
			transition: 4s;
		}
		.main:hover{
			background: #020000;
			box-shadow: 1px 2px 180px #FF0000 inset,1px 2px 180px #00FFFB;
		}
		.first{
			height: 400px;
			width: 350px;
			background: #0097FF;
			border: 1px solid transparent;
			border-radius: 50%;
			margin: -62px 0px 0px -138px;
			transition: 4s;

		}
		.first:hover{
			background: #4DFF00;
			box-shadow: 1px 2px 150px #1DAEE5 inset;
		}
		.second{
			height: 400px;
			width: 350px;
			background: #8B00FF;
			border: 1px solid transparent;
			border-radius: 50%;
			margin: -165px 0px 0px 290px;
			transition: 4s;

		}
		
	.second:hover{
		background: #2AF6F6;
			box-shadow: 1px 2px 150px #25F992 inset;

	}
	h1{
		font-family: 'Dancing Script', cursive;
        font-size: 500px;
        font-weight: bolder;
        font-kerning: auto;
        background: linear-gradient(#8B00FF,#174956,#0BFFFB);
        color:#0BFFFB ;
        text-shadow: 1px 2px 50px #FF0B0B;
	}
	</style>
</head>
<body>
	<div class="main">
		<div class="first"></div>
		<div class="second"></div>
	</div>
	<h1>KIRAN</h1>

</body>
</html>